# ?? ?? ?? (???: 8080)
server.port=8080

# ?????? ?? (H2 ?????? ?? ??)
spring.datasource.url=jdbc:h2:mem:board
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ?? ??
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
